DB_HOST = localhost
DB_USER = postgres
DB = anderson_ev
DB_PASSWORD = a_db_password
DB_PORT= 5432
SESSION_SECRET = some_secret1234
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET = some_secret1234